{
	"short_name": "lincolnfleet/wordle-clone",
	"name": "Wordle Clone",
	"author": "Travis Martin",
	"icons": [],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
